{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "dist/functions",
    "predeploy": "yarn build-funcs && yarn build-app && yarn copy-deps && yarn install-deps"
  },
  "database": {
    "rules": "database.rules.json"
  }
}
